<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WebPHP_News</Name>
    <ProjectGuid>{19469c95-49bc-4812-8193-7ca5bf2108a5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ajax\comment.php" />
    <Compile Include="ajax\getContent.php" />
    <Compile Include="ajax\search.php" />
    <Compile Include="ajax\user.php" />
    <Compile Include="index.php" />
    <Compile Include="config.php" />
    <Compile Include="library\connect.php" />
    <Compile Include="library\function.php" />
    <Compile Include="library\mylibs.php" />
    <Compile Include="model\model_comment.php" />
    <Compile Include="model\model_danhmuc.php" />
    <Compile Include="model\model_tintuc.php" />
    <Compile Include="model\model_user.php" />
    <Compile Include="module\comments.php" />
    <Compile Include="module\comment\item.php" />
    <Compile Include="module\header.php" />
    <Compile Include="module\header\floatlogin.php" />
    <Compile Include="module\header\navibar.php" />
    <Compile Include="module\header\search.php" />
    <Compile Include="module\list\item.php" />
    <Compile Include="module\list\topnew.php" />
    <Compile Include="module\list_news_index.php" />
    <Compile Include="module\news_detail.php" />
    <Compile Include="module\right.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="js\" />
    <Folder Include="library\" />
    <Folder Include="model\" />
    <Folder Include="module\header\" />
    <Folder Include="module\list\" />
    <Folder Include="module\" />
    <Folder Include="ajax\" />
    <Folder Include="module\comment\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\auto-complete.css" />
    <Content Include="css\comment.css" />
    <Content Include="css\jquery-ui.min.css" />
    <Content Include="css\main.css" />
    <Content Include="css\navbar.css" />
    <Content Include="css\new-box.css" />
    <Content Include="css\newsNaviwrapper.css" />
    <Content Include="css\searchbox.css" />
    <Content Include="images\nct_event_bg.png" />
    <Content Include="images\nnb_bg.gif" />
    <Content Include="images\pool-boat-icon-title.png" />
    <Content Include="images\pool-boat-icon.png" />
    <Content Include="images\searchicon.png" />
    <Content Include="js\auto-complete.min.js" />
    <Content Include="js\comment.js" />
    <Content Include="js\jquery-3.1.1.min.js" />
    <Content Include="js\jquery-ui.min.js" />
    <Content Include="js\login.js" />
    <Content Include="js\mainjs.js" />
  </ItemGroup>
</Project>