<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WebPHP_News</Name>
    <ProjectGuid>{19469c95-49bc-4812-8193-7ca5bf2108a5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>5.6</RuntimeVersion>
    <EnvName>PHPDev</EnvName>
    <PHPDevHostName>localhost</PHPDevHostName>
    <PHPDevAutoPort>true</PHPDevAutoPort>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="config.php" />
    <Compile Include="library\connect.php" />
    <Compile Include="library\function.php" />
    <Compile Include="libs\connect.php" />
    <Compile Include="library\mylibs.php" />
    <Compile Include="libs\query.php" />
    <Compile Include="model\model_danhmuc.php" />
    <Compile Include="model\model_tintuc.php" />
    <Compile Include="model\model_user.php" />
    <Compile Include="module\header.php" />
    <Compile Include="module\header\navibar.php" />
    <Compile Include="module\header\search.php" />
    <Compile Include="module\list\item.php" />
    <Compile Include="module\list\topnew.php" />
    <Compile Include="module\list_news_index.php" />
    <Compile Include="module\news_detail.php" />
    <Compile Include="module\right.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="images\" />
    <Folder Include="images\tintuc\" />
    <Folder Include="images\tintuc\.ckfinder\" />
    <Folder Include="images\tintuc\.ckfinder\cache\" />
    <Folder Include="images\tintuc\.ckfinder\cache\thumbs\" />
    <Folder Include="images\tintuc\.ckfinder\cache\thumbs\Files\" />
    <Folder Include="images\tintuc\.ckfinder\cache\thumbs\Files\12540534_1135464883165627_9168085885540043903_n.jpg\" />
    <Folder Include="js\" />
    <Folder Include="library\" />
    <Folder Include="libs\" />
    <Folder Include="model\" />
    <Folder Include="module\header\" />
    <Folder Include="module\list\" />
    <Folder Include="module\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
    <Content Include="css\navbar.css" />
    <Content Include="css\new-box.css" />
    <Content Include="css\newsNaviwrapper.css" />
    <Content Include="css\searchbox.css" />
    <Content Include="images\tintuc\.ckfinder\cache\.htaccess" />
    <Content Include="images\tintuc\.ckfinder\cache\thumbs\.htaccess" />
    <Content Include="images\tintuc\.ckfinder\cache\thumbs\Files\12540534_1135464883165627_9168085885540043903_n.jpg\12540534_1135464883165627_9168085885540043903_n__150x150.jpg" />
    <Content Include="images\tintuc\1471005512_cao-oc-6296-1470977238.jpg" />
    <Content Include="images\tintuc\1471014364_2-f35-1470985103_660x0.jpg" />
    <Content Include="images\tintuc\1471014430_anh-2-6451-1470826182.jpg" />
    <Content Include="images\tintuc\1471014508_img-8678-1470992397_660x0.jpg" />
    <Content Include="images\tintuc\1471014607_untitled-1-1820-1470992867.jpg" />
    <Content Include="images\nct_event_bg.png" />
    <Content Include="images\nnb_bg.gif" />
    <Content Include="images\pool-boat-icon-title.png" />
    <Content Include="images\pool-boat-icon.png" />
    <Content Include="images\searchicon.png" />
  </ItemGroup>
</Project>