<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>WebPHP_News</Name>
    <ProjectGuid>{19469c95-49bc-4812-8193-7ca5bf2108a5}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="database\tintuc.sql" />
    <Compile Include="database\UserSQLHeliohost.txt" />
    <Compile Include="index.php" />
    <Compile Include="config.php" />
    <Compile Include="libs\connect.php" />
    <Compile Include="libs\mylibs.php" />
    <Compile Include="module\head.php" />
    <Compile Include="module\header.php" />
    <Compile Include="module\header\navibar.php" />
    <Compile Include="module\header\search.php" />
    <Compile Include="module\list\item.php" />
    <Compile Include="module\list\topnew.php" />
    <Compile Include="module\list_news_index.php" />
    <Compile Include="module\right.php" />
    <Compile Include="myadmin\config.php" />
    <Compile Include="myadmin\index.php" />
    <Compile Include="myadmin\module\danhmuc\danhsach.php" />
    <Compile Include="myadmin\module\danhmuc\sua.php" />
    <Compile Include="myadmin\module\danhmuc\them.php" />
    <Compile Include="myadmin\module\danhmuc\xoa.php" />
    <Compile Include="myadmin\module\dashboard\index.php" />
    <Compile Include="myadmin\module\tintuc\danhsach.php" />
    <Compile Include="myadmin\module\tintuc\sua.php" />
    <Compile Include="myadmin\module\tintuc\them.php" />
    <Compile Include="myadmin\module\tintuc\xoa.php" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="database" />
    <Folder Include="img\" />
    <Folder Include="js\" />
    <Folder Include="libs\" />
    <Folder Include="module\header\" />
    <Folder Include="module\list\" />
    <Folder Include="myadmin\" />
    <Folder Include="myadmin\module\" />
    <Folder Include="myadmin\module\danhmuc\" />
    <Folder Include="myadmin\module\dashboard\" />
    <Folder Include="myadmin\module\tintuc\" />
    <Folder Include="module\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\main.css" />
    <Content Include="css\navbar.css" />
    <Content Include="css\new-box.css" />
    <Content Include="css\newsNaviwrapper.css" />
    <Content Include="css\searchbox.css" />
    <Content Include="img\nct_event_bg.png" />
    <Content Include="img\nnb_bg.gif" />
    <Content Include="img\searchicon.png" />
    <Content Include="img\thumb-004.jpg" />
    <Content Include="img\thumb-005.jpg" />
    <Content Include="img\thumb-006.jpg" />
  </ItemGroup>
</Project>